# Скрипт конфигурации навыка
import os

from app.local_testing.custom_local_testing import CustomLocalTesting
from app.models.dialogue_manager import CustomDialogueManager
from app.user.user import CustomUser
from app.user.parametrizer import CustomParametrizer
from app.models.model import CustomModel
from app.resources.custom_app_resources import CustomAppResources


USER = CustomUser
PARAMETRIZER = CustomParametrizer
MODEL = CustomModel
RESOURCES = CustomAppResources
LOCAL_TESTING = CustomLocalTesting
DIALOGUE_MANAGER = CustomDialogueManager

path = os.path.abspath(__file__)
APP_NAME = os.path.dirname(path).split('/')[-1]
